# 3mong

./: .gitignore  3mong.pem  E2E_TEST_REPORT.md  Fluento_최종발표_초안.pptx  README.md  TEST_REPORT_2026-06-02.md  aws-auth.md  package-lock.json  package.json
02-backend/: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
02-backend/scripts/: run_migrations.sh
02-backend/src/main/java/com/fluento/: FluentoBackendApplication.java
02-backend/src/main/java/com/fluento/config/: BedrockConfig.java  CognitoConfig.java  DevDataInitializer.java  DevSecurityConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
02-backend/src/main/java/com/fluento/controller/: AuthController.java  CharacterController.java  ChatMessageController.java  ChatRoomController.java  ChatSSEController.java  HealthController.java  UserController.java  WrongAnswerController.java
02-backend/src/main/java/com/fluento/domain/character/: Character.java  CharacterRepository.java
02-backend/src/main/java/com/fluento/domain/chat/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  Level.java  LevelAssessment.java  LevelAssessmentRepository.java  (+2 more)
02-backend/src/main/java/com/fluento/dto/: ApiError.java  ApiResponse.java  UpdateProfileRequest.java  UserResponse.java
02-backend/src/main/java/com/fluento/exception/: CharacterNotFoundException.java  ChatRoomAlreadyExistsException.java  ChatRoomNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidVerificationCodeException.java  UnauthorizedException.java  UserNotFoundException.java
02-backend/src/main/java/com/fluento/service/: AIResponseService.java  AIService.java  AuthService.java  BedrockService.java  CharacterService.java  ChatMessageService.java  ChatRoomService.java  CognitoService.java  EvaluationService.java  Evaluator.java  JwtTokenProvider.java  LevelAdjustmentService.java  LevelAssessmentService.java  MockAIService.java  MockEvaluator.java  OpenAIService.java  UserService.java
02-backend/src/main/resources/: application-dev.yml  application.yml
02-backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_characters_table.sql
02-backend/src/test/java/com/fluento/: DatabaseConnectionTest.java  FluentoBackendApplicationTests.java  RedisConnectionTest.java
02-backend/src/test/java/com/fluento/security/: SecurityConfigTest.java
02-backend/src/test/resources/: application.yml
(+107 files in other folders)
